<!DOCTYPE html><html lang="en" class="kmb-nuxt-site-html kmb-site-html" data-capo="" data-scrapbook-source="https://georgette8934.hocoos.com/" data-scrapbook-create="20241123230918077"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>


<link rel="stylesheet" href="css2.css">
<link rel="stylesheet" href="css2-1.css">
<style type="text/css" id="site-root-css">:root{
--bodyBg: #C2B4B0;
--bodyColor: #FFFFFF;
--bodyFontFamily: 'Montserrat', sans-serif;
--bodyFontSize: 16px;
--bodyFontWeight: 400;
--bodyFontStyle: normal;
--bodyLineHeight: 1.2;
--bodyTextTransform: inherit;
--bodyTextLetterSpacing: inherit;
--primaryFont: 'Dancing Script', cursive;
--secondaryFont: 'Montserrat', sans-serif;
--pageContainer: 1150px;
--primaryColor: #C2B4B0;
--secondaryColor: #59413A;
--accentColor: #FEFBFA;
--mutedColor: #FFFFFF;
--fifthColor: #A18D88;
--sixthColor: #CCB7B2;
--seventhColor: #CCB7B2;
--whiteColor: #ffffff;
--blackColor: #000000;
--transparentColor: transparent;
--primaryBorder: 1px solid #C2B4B0;
--secondaryBorder: 1px solid #59413A;
--accentBorder: 1px solid #FEFBFA;
--borderRadius: 0;
--headerBg: #000000FF;
--headerColor: #ffffff;
--headerHoverColor: #FEFBFA;
--headerActiveColor: #FFFFFF;
--headerFontFamily: 'Montserrat', sans-serif;
--headerFontSize: 16px;
--headerFontWeight: 400;
--headerFontStyle: normal;
--headerLineHeight: 1.2;
--headerTextTransform: inherit;
--headerStickyBg: #CCB7B2;
--headerStickyColor: #ffffff;
--headerStickyOpacityPercentage: 0;
--headerStickyBlur: 0;
--backToTopColor: #C2B4B0;
--backToTopBg: #FEFBFA;
--backToTopBorderColor: #FEFBFA;
--footerBg: #000000FF;
--footerColor: #ffffff;
--footerFontFamily: 'Montserrat', sans-serif;
--footerFontSize: 16px;
--footerFontWeight: 400;
--footerFontStyle: normal;
--footerLineHeight: 1.2;
--footerTextTransform: inherit;
--headlineH1Color: #59413A;
--headlineH1FontFamily: 'Druk Cyr', cursive;
--headlineH1FontSize: 54px;
--headlineH1FontWeight: 400;
--headlineH1FontStyle: normal;
--headlineH1LineHeight: 1.2;
--headlineH1TextTransform: inherit;
--headlineH1TextDecoration: inherit;
--headlineH1LineVisible: block;
--headlineH1LineBg: #FEFBFA;
--headlineH2Color: #59413A;
--headlineH2FontFamily: 'Druk Cyr', cursive;
--headlineH2FontSize: 40px;
--headlineH2FontWeight: 400;
--headlineH2FontStyle: normal;
--headlineH2LineHeight: 1.2;
--headlineH2TextTransform: inherit;
--headlineH2TextDecoration: inherit;
--subTitleH3Color: #FEFBFA;
--subTitleH3FontFamily: 'Montserrat', sans-serif;
--subTitleH3FontSize: 24px;
--subTitleH3FontWeight: 400;
--subTitleH3FontStyle: normal;
--subTitleH3LineHeight: 1.2;
--subTitleH3TextTransform: inherit;
--subTitleH3TextDecoration: inherit;
--subTitleH4Color: #FFFFFF;
--subTitleH4FontFamily: 'Montserrat', sans-serif;
--subTitleH4FontSize: 24px;
--subTitleH4FontWeight: 600;
--subTitleH4FontStyle: normal;
--subTitleH4LineHeight: 1.2;
--subTitleH4TextTransform: inherit;
--subTitleH4TextDecoration: inherit;
--bodyText1Color: #59413A;
--bodyText1FontFamily: 'Montserrat', sans-serif;
--bodyText1FontSize: 18px;
--bodyText1FontWeight: 400;
--bodyText1FontStyle: normal;
--bodyText1LineHeight: 1.6;
--bodyText1TextTransform: inherit;
--bodyText1TextDecoration: inherit;
--bodyText2Color: #59413A;
--bodyText2FontFamily: 'Montserrat', sans-serif;
--bodyText2FontSize: 18px;
--bodyText2FontWeight: 400;
--bodyText2FontStyle: normal;
--bodyText2LineHeight: 1.8;
--bodyText2TextTransform: inherit;
--bodyText2TextDecoration: inherit;
--bodyText3Color: #FFFFFF;
--bodyText3FontFamily: 'Montserrat', sans-serif;
--bodyText3FontSize: 16px;
--bodyText3FontWeight: 300;
--bodyText3FontStyle: normal;
--bodyText3LineHeight: 1.6;
--bodyText3TextTransform: inherit;
--bodyText3TextDecoration: inherit;
--overline1Color: #FFFFFF;
--overline1FontFamily: 'Montserrat', sans-serif;
--overline1FontSize: 16px;
--overline1FontWeight: 600;
--overline1FontStyle: normal;
--overline1LineHeight: 1.2;
--overline1TextTransform: inherit;
--overline1TextDecoration: inherit;
--overline2Color: #FFFFFF;
--overline2FontFamily: 'Montserrat', sans-serif;
--overline2FontSize: 14px;
--overline2FontWeight: 600;
--overline2FontStyle: normal;
--overline2LineHeight: 1.2;
--overline2TextTransform: inherit;
--overline2TextDecoration: inherit;
--caption1Color: #FFFFFF;
--caption1FontFamily: 'Montserrat', sans-serif;
--caption1FontSize: 18px;
--caption1FontWeight: 600;
--caption1FontStyle: normal;
--caption1LineHeight: 1.2;
--caption1TextTransform: inherit;
--caption1TextDecoration: inherit;
--caption2Color: #FFFFFF;
--caption2FontFamily: 'Montserrat', sans-serif;
--caption2FontSize: 18px;
--caption2FontWeight: 400;
--caption2FontStyle: normal;
--caption2LineHeight: 1.2;
--caption2TextTransform: inherit;
--caption2TextDecoration: line-through;
--caption3Color: #FFFFFF;
--caption3FontFamily: 'Montserrat', sans-serif;
--caption3FontSize: 12px;
--caption3FontWeight: 400;
--caption3FontStyle: normal;
--caption3LineHeight: 1.2;
--caption3TextTransform: inherit;
--caption3TextDecoration: inherit;
--fieldLabelColor: #000000;
--fieldLabelFontFamily: 'Montserrat', sans-serif;
--fieldLabelFontSize: 16px;
--fieldLabelFontWeight: 400;
--fieldLabelFontStyle: normal;
--fieldLabelLineHeight: 1.2;
--fieldLabelTextTransform: inherit;
--fieldLabelTextDecoration: inherit;
--inputFieldColor: #000000;
--inputFieldBg: #ffffff;
--inputFieldBorderColor: #CCB7B2;
--inputFieldFocusBorderColor: #CCB7B2;
--inputFieldFontFamily: 'Montserrat', sans-serif;
--inputFieldFontSize: 16px;
--inputFieldFontWeight: 400;
--inputFieldFontStyle: normal;
--inputFieldLineHeight: 1.2;
--inputFieldTextTransform: inherit;
--inputFieldTextDecoration: inherit;
--btnFontFamily: 'Montserrat', sans-serif;
--btnFontSize: 16px;
--btnFontWeight: 600;
--btnFontStyle: normal;
--btnTextTransform: uppercase;
--btnTextDecoration: inherit;
--btnBg: #FEFBFA;
--btnHoverBg: #FEFBFA;
--btnColor: #59413A;
--btnHoverColor: #59413A;
--btnBorderColor: #FEFBFA;
--btnHoverBorderColor: #FEFBFA;
--btnBorderRadius: 4px;
--btnBorderWidth: 1px;
--btnBorderStyle: solid;
--btnPrimaryBg: #FEFBFA;
--btnPrimaryHoverBg: transparent;
--btnPrimaryColor: #C2B4B0;
--btnPrimaryHoverColor: #FEFBFA;
--btnPrimaryBorderColor: #FEFBFA;
--btnPrimaryHoverBorderColor: #FEFBFA;
--btnPrimaryDisabledBg: #59413A;
--btnPrimaryDisabledColor: #FFFFFF;
--btnSecondaryBg: #59413A;
--btnSecondaryHoverBg: transparent;
--btnSecondaryColor: #FEFBFA;
--btnSecondaryHoverColor: #59413A;
--btnSecondaryBorderColor: #59413A;
--btnSecondaryHoverBorderColor: #59413A;
--btnLinkColor: #FEFBFA;
--btnLinkHoverColor: #FEFBFA;
--btnLinkTextDecoration: underline;
--btnLinkLabelIcon: "e91f";
--imageBorderRadius: 0px;
--gridItemBorderRadius: 0px;
--accordionBg: #C2B4B0;
--accordionColor: #FFFFFF;
--accordionBorderColor: #59413A;
--accordionHeadBg: #59413A;
--accordionHeadColor: #FFFFFF;
--miniBannerBg: #A18D88;
--miniBannerBorderColor: #A18D88;
--cardsBg: #A18D88;
--cardsBorderColor: #A18D88;
--tabBg: #59413A;
--tabColor: #ffffff;
--tabHoverBg: #FEFBFA;
--tabHoverColor: #000000;
--tabActiveBg: #FEFBFA;
--tabActiveColor: #000000;
--tabFontFamily: 'Montserrat', sans-serif;
--tabFontSize: 16px;
--tabFontWeight: 400;
--tabActiveFontWeight: 400;
--tabFontStyle: normal;
--tabTextTransform: inherit;
--tabTextDecoration: inherit;
--overlayBg: rgba(194,180,176, 1);
--overlayColor: #FEFBFA;
--imageBackdropFilter: 0px;
--sliderNavColor: #ffffff;
--sliderNavBg: #FEFBFA;
--sliderIndicatorsBg: #FEFBFA;
--sliderIndicatorsColor: #59413A;
--widgetTintBackgroundColor: #a7938d;
--storeBodyBg: #ffffff;
--storeBodyColor: #000000;
--storeBtnPrimaryBg: #000000;
--storeBtnPrimaryHoverBg: #000000;
--storeBtnPrimaryColor: #ffffff;
--storeBtnPrimaryHoverColor: #ffffff;
--storeBtnPrimaryBorderColor: #000000;
--storeBtnPrimaryHoverBorderColor: #000000;
--storeBtnPrimaryDisabledBg: #59413A;
--storeBtnPrimaryDisabledColor: #FFFFFF;
--storeBtnSecondaryBg: #ffffff;
--storeBtnSecondaryHoverBg: #ffffff;
--storeBtnSecondaryColor: #000000;
--storeBtnSecondaryHoverColor: #000000;
--storeBtnSecondaryBorderColor: #000000;
--storeBtnSecondaryHoverBorderColor: #000000;
--storeBtnSecondaryDisabledBg: #ffffff;
--storeBtnSecondaryDisabledColor: #FFFFFF;
--blogBodyBg: #ffffff;
--blogBodyColor: #000000;
--blogBtnPrimaryBg: #000000;
--blogBtnPrimaryHoverBg: #000000;
--blogBtnPrimaryColor: #ffffff;
--blogBtnPrimaryHoverColor: #ffffff;
--blogBtnPrimaryBorderColor: #000000;
--blogBtnPrimaryHoverBorderColor: #000000;
--blogBtnPrimaryDisabledBg: #59413A;
--blogBtnPrimaryDisabledColor: #FFFFFF;
--blogBtnSecondaryBg: #ffffff;
--blogBtnSecondaryHoverBg: #ffffff;
--blogBtnSecondaryColor: #000000;
--blogBtnSecondaryHoverColor: #000000;
--blogBtnSecondaryBorderColor: #000000;
--blogBtnSecondaryHoverBorderColor: #000000;
--blogBtnSecondaryDisabledBg: #ffffff;
--blogBtnSecondaryDisabledColor: #FFFFFF;
--sliderLeftNavIcon: undefined;
--sliderRightNavIcon: undefined;
--sliderBottomLeftNavIcon: undefined;
--sliderBottomRightNavIcon: undefined;
}</style>
<link rel="stylesheet" href="entry.ByN3kTL1.css">





























































































<meta name="description" content="Site description">
<link rel="canonical" href="https://georgette8934.hocoos.com/">
<link rel="icon" type="image/svg+xml" href="favicon-v3.svg">
<meta property="og:type" content="website">
<meta property="og:title" content="Home">
<meta property="og:locale" content="en_Us">
<meta property="og:url" content="https://georgette8934.hocoos.com">
<meta property="og:image" content="https://img1.hocoos.com/static/img/default-favicons/favicon-v3.svg">
<meta property="og:image:width" content="165">
<meta property="og:image:height" content="90">
<meta name="twitter:card" content="website">
<meta name="twitter:title" content="Home">
<meta name="twitter:url" content="https://georgette8934.hocoos.com">
<meta name="twitter:image" content="https://img1.hocoos.com/static/img/default-favicons/favicon-v3.svg">
<meta name="theme-color" content="#C2B4B0">

<script data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement {}); } })(["translation-icon","translation-box"])</script></head><body class="kmb-site-body kmb-template-default kmb-site-default-language-en-us kmb-site-page-animation"><div id="__nuxt"><div id="kmb-site-layout" class="kmb-site kmb-site-wrapper kmb-site-image-filter-name-normal kmb-site-image-filter-id-1"><!----><header id="kmb-header" class="kmb-site-header kmb-horizontal-header-menu kmb-horizontal-header-align-center-menu kmb-horizontal-left-header-menu"><div class="kmb-site-header-container kmb-widget-container"><div class="kmb-header-row kmb-header-text"><div class="kmb-site-logo kmb-site-header-logo"><a aria-current="page" href="" class="router-link-active router-link-exact-active kmb-logo-link kmb-logo-type-1 kmb-header-logo-link"><img src="87654_9c2f5-1.png" class="kmb-site-logo-img kmb-widget-image-item-no-rounded" alt="Era Massage Full Service"></a></div><div class="kmb-header-menu kmb-header-menu-no-menu-items kmb-site-default-dir"></div><div class="kmb-header-menu-extras"><ul class="kmb-menu-extras"><!----><!----><!----><!----><li class="kmb-extras-item kmb-extras-button-item"><a href="tel:+13238441471" class="kmb-widget-btn kmb-widget-primary-btn kmb-header-extras-btn kmb-header-extras-contacts-btn" style="--custom-btn-color:#000000FF;" target="_blank" rel="noreferrer"><!--[--><!----><!----><span class="kmb-widget-btn-label">Contact us</span><!----><!--]--></a></li></ul></div></div></div></header><!--[--><!--[--><div class="kmb-site-page"><!--[--><!--nuxt-delay-hydration-component--><!--[--><div class="kmb-site-page-content kmb-site-page-id-2129586 kmb-site-page-type-id-1 kmb-site-page-type-home" data-page-template-type="1"><!--[--><div class="kmb-page-widget kmb-site-widget-has-background-color about-us about-us-t1 about-us-t1-v17" style="padding-top:22px;padding-bottom:14px;--widget-bg:#000000FF;background-color:#000000FF;" id="AboutUsSettingsT1V17_282066175831"><!--[--><div class="kmb-widget-container"><!--[--><div class="kmb-widget-content"><div class="w-full kmb-widget-col-group"><div data-width="1110" class="kmb-widget-image kmb-widget-full-image kmb-hs-image-h-auto kmb-hs-image-center"><img width="1110" height="417" alt="Era Massage Full Service" loading="lazy" data-nuxt-img="" data-width="1110" data-height="417" class="kmb-widget-image-item  kmb-widget-type-image" style="max-width:1110px;max-height:417px;" src="image_7d9ae.png" srcset="image_7d9ae.png 1x"></div></div><div class="w-full"><div class="kmb-md-widget-container"><div class="kmb-widget-aligment-wrap kmb-widget-default-info animate__animated animate__fadeInUp"><!--[--><div class="kmb-widget-titles-info kmb-widget-lg-divider text-center"><!----><h1 class="kmb-widget-rich-text kmb-widget-title kmb-widget-title-h1" data-max-chars="150"><span class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #F8D978; text-decoration: inherit;" class="kmb-color-tag-label">Era Massage Full Service</span></span></h1><div class="kmb-widget-rich-text kmb-widget-description kmb-widget-text-body2 text-center" data-max-chars="2000"><p class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FEFBFA; text-decoration: inherit;" class="kmb-color-tag-label">RELAX | NURU | SENSUAL<br>BEST MASSAGE SERVICE IN LA</span></p></div></div><div class="kmb-widget-btn-group kmb-widget-btn-group-center -mx-2"><!--[--><!----><!----><!--]--></div><!--]--></div></div></div></div><!--]--></div><!--]--></div><div class="kmb-page-widget kmb-site-widget-has-background-color text text-t1 text-t1-v4" style="padding-top:38px;padding-bottom:38px;--widget-bg:#000000FF;background-color:#000000FF;" id="TextSettingsT1V4_15665673017161"><!--[--><div class="kmb-md-widget-container"><!--[--><div class="kmb-widget-content"><div class="kmb-widget-aligment-wrap kmb-widget-text-content text-center animate__animated animate__fadeInUp"><!--[--><div class="kmb-widget-titles-info"><h3 class="kmb-widget-rich-text kmb-widget-sub-title kmb-widget-md-el-group" data-max-chars="150"><span class="kmb-live-tag-label kmb-rich-text-paragraph"><em><span style="color: rgb(244, 217, 134); text-decoration: inherit;" class="kmb-color-tag-label">We don't have Michelin stars, but it's becoming difficult to get to us. Take your chance!</span></em></span></h3><!----></div><div class="kmb-widget-rich-text kmb-widget-description kmb-widget-text-body2 kmb-text-description" data-max-chars="9999999"><p class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FEFBFA; text-decoration: inherit;" class="kmb-color-tag-label">Era Massage has more to offer than just your usual massage therapy. We combine the benefits of basic massage with sensual erotic massage to bring a whole new level of pleasure and healing for you.</span></p><p class="kmb-live-tag-label kmb-rich-text-paragraph"></p><p class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FEFBFA; text-decoration: inherit;" class="kmb-color-tag-label">Our salon is unique with a large selection of programs and extra options. <br>Enjoy every minute spent with us</span></p><p class="kmb-live-tag-label kmb-rich-text-paragraph"></p></div><!----><!--]--></div></div><!--]--></div><!--]--></div><div class="kmb-page-widget kmb-site-widget-has-background-color banner banner-t5 banner-t5-v1 kmb-widget-bg" style="padding-top:0px;padding-bottom:0px;--widget-bg:#000000FF;background-color:#000000FF;" id="BannerSettingsT5V1_1404442165021"><!--[--><div class="kmb-widget-container-fluid"><div class="kmb-widget-aligment-wrap kmb-widget-content text-center animate__animated animate__fadeInUp"><!--[--><!----><h2 class="kmb-widget-rich-text kmb-widget-title kmb-widget-title-h1 kmb-widget-title-no-divider kmb-banner-title" data-max-chars="150"><span class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FEFBFA; text-decoration: inherit;" class="kmb-color-tag-label">Contact Us!</span></span></h2><div class="kmb-widget-btn-group kmb-widget-btn-group-center"><!--[--><a href="tel:+13238441471" class="kmb-widget-btn kmb-widget-primary-btn" style="--custom-btn-color:#000000FF;"><!--[--><!----><!----><span class="kmb-widget-btn-label"><span class="kmb-live-tag-label kmb-rich-text-paragraph">Contact Us</span></span><!----><!--]--></a><!--]--></div><!--]--></div></div><!--]--></div><div class="kmb-page-widget kmb-site-widget-has-background-color services services-t6 services-t6-v2" style="padding-top:38px;padding-bottom:38px;--widget-bg:#000000FF;background-color:#000000FF;" id="ServicesSettingsT6V2_4284736311311"><!--[--><div class="kmb-widget-container-fluid kmb-widget-container-fluid-frame"><!--[--><div class="kmb-widget-content services-content"><div class="kmb-widget-aligment-wrap kmb-widget-titles-info kmb-widget-info-left kmb-widget-col-2xl-group"><!--[--><!----><h1 class="kmb-widget-rich-text kmb-widget-title kmb-widget-title-h1 kmb-widget-title-no-divider" data-max-chars="150"><span class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FEFBFA; text-decoration: inherit;" class="kmb-color-tag-label">Services</span></span></h1><!----><!--]--></div><div class="kmb-widget-row kmb-services-row justify-center"><!--[--><div class="kmb-widget-service-item hs_w-1-3 w-full hs_h-full kmb-widget-col kmb-widget-col-group relative"><div class="kmb-service-item kmb-widget-item text-left animate__animated animate__fadeInUp"><!----><div class="kmb-widget-item-content kmb-service-item-content h-full"><div class="kmb-widget-aligment-wrap"><!--[--><div class="kmb-widget-item-inner-content w-full"><h2 class="kmb-widget-rich-text kmb-widget-title-h4 kmb-widget-item-title kmb-service-name text-left" data-max-chars="150"><p class="kmb-live-tag-label kmb-rich-text-paragraph">Relaxation Massage</p></h2><div class="kmb-widget-rich-text kmb-widget-description kmb-widget-text-body1 kmb-widget-item-description kmb-service-description text-left kmb-widget-col-group" data-max-chars="1200"><p class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FEFBFA; text-decoration: inherit;" class="kmb-color-tag-label">If you are new to high-quality sensual relaxation or have limited time, this program will be a great opportunity to get to know the culture of relaxation in our salon.</span></p></div></div><div class="w-full flex-col flex justify-end"><div class="kmb-service-image-group kmb-widget-item-image"><div data-width="505" class="kmb-widget-image kmb-widget-service-image kmb-widget-full-image"><img width="505" height="355" alt="Era Massage Full Service" loading="lazy" data-nuxt-img="" data-width="505" data-height="355" class="kmb-widget-image-item  kmb-widget-type-image" style="max-width:505px;max-height:355px;" src="984c18c2703591c474f87f8a15a9ac94s_25992.png" srcset="984c18c2703591c474f87f8a15a9ac94s_25992.png 1x"></div></div><!----></div><!--]--></div></div></div></div><div class="kmb-widget-service-item hs_w-1-3 w-full hs_h-full kmb-widget-col kmb-widget-col-group relative"><div class="kmb-service-item kmb-widget-item text-left animate__animated animate__fadeInUp"><!----><div class="kmb-widget-item-content kmb-service-item-content h-full"><div class="kmb-widget-aligment-wrap"><!--[--><div class="kmb-widget-item-inner-content w-full"><h2 class="kmb-widget-rich-text kmb-widget-title-h4 kmb-widget-item-title kmb-service-name text-left" data-max-chars="150"><p class="kmb-live-tag-label kmb-rich-text-paragraph">Nuru Massage</p></h2><div class="kmb-widget-rich-text kmb-widget-description kmb-widget-text-body1 kmb-widget-item-description kmb-service-description text-left kmb-widget-col-group" data-max-chars="1200"><p class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FEFBFA; text-decoration: inherit;" class="kmb-color-tag-label">Nuru massage originated from Japan and is a form of erotic massage with full body contact while both the Masseur &amp; client are nude and coated wit</span></p><p class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FEFBFA; text-decoration: inherit;" class="kmb-color-tag-label">h gel.</span></p></div></div><div class="w-full flex-col flex justify-end"><div class="kmb-service-image-group kmb-widget-item-image"><div data-width="505" class="kmb-widget-image kmb-widget-service-image kmb-widget-full-image"><img width="505" height="355" alt="Era Massage Full Service" loading="lazy" data-nuxt-img="" data-width="505" data-height="355" class="kmb-widget-image-item  kmb-widget-type-image" style="max-width:505px;max-height:355px;" src="_3c20f.png" srcset="_3c20f.png 1x"></div></div><!----></div><!--]--></div></div></div></div><div class="kmb-widget-service-item hs_w-1-3 w-full hs_h-full kmb-widget-col kmb-widget-col-group relative"><div class="kmb-service-item kmb-widget-item text-left animate__animated animate__fadeInUp"><!----><div class="kmb-widget-item-content kmb-service-item-content h-full"><div class="kmb-widget-aligment-wrap"><!--[--><div class="kmb-widget-item-inner-content w-full"><h2 class="kmb-widget-rich-text kmb-widget-title-h4 kmb-widget-item-title kmb-service-name text-left" data-max-chars="150"><p class="kmb-live-tag-label kmb-rich-text-paragraph">4 Hands Massage</p></h2><div class="kmb-widget-rich-text kmb-widget-description kmb-widget-text-body1 kmb-widget-item-description kmb-service-description text-left kmb-widget-col-group" data-max-chars="1200"><p class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FEFBFA; text-decoration: inherit;" class="kmb-color-tag-label">Indulge in pure bliss with our 4 Hands Massage. Two girls will bring you to the next level of men's pleasure.</span></p><p class="kmb-live-tag-label kmb-rich-text-paragraph"></p><p class="kmb-live-tag-label kmb-rich-text-paragraph"></p></div></div><div class="w-full flex-col flex justify-end"><div class="kmb-service-image-group kmb-widget-item-image"><div data-width="505" class="kmb-widget-image kmb-widget-service-image kmb-widget-full-image"><img width="505" height="355" alt="Era Massage Full Service" loading="lazy" data-nuxt-img="" data-width="505" data-height="355" class="kmb-widget-image-item  kmb-widget-type-image" style="max-width:505px;max-height:355px;" src="IMG_27211_33077.jpg" srcset="IMG_27211_33077.jpg 1x"></div></div><!----></div><!--]--></div></div></div></div><div class="kmb-widget-service-item hs_w-1-3 w-full hs_h-full kmb-widget-col kmb-widget-col-group relative"><div class="kmb-service-item kmb-widget-item text-left animate__animated animate__fadeInUp"><!----><div class="kmb-widget-item-content kmb-service-item-content h-full"><div class="kmb-widget-aligment-wrap"><!--[--><div class="kmb-widget-item-inner-content w-full"><h2 class="kmb-widget-rich-text kmb-widget-title-h4 kmb-widget-item-title kmb-service-name text-left" data-max-chars="150"><p class="kmb-live-tag-label kmb-rich-text-paragraph">King</p></h2><div class="kmb-widget-rich-text kmb-widget-description kmb-widget-text-body1 kmb-widget-item-description kmb-service-description text-left kmb-widget-col-group" data-max-chars="1200"><p class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FEFBFA; text-decoration: inherit;" class="kmb-color-tag-label">Only the absolute king deserves it. Here we have collected the most spectacular options of our salon, which can ignite your passion to such an extent that you may have to call the fire department.</span></p></div></div><div class="w-full flex-col flex justify-end"><div class="kmb-service-image-group kmb-widget-item-image"><div data-width="505" class="kmb-widget-image kmb-widget-service-image kmb-widget-full-image"><img width="505" height="355" alt="Era Massage Full Service" loading="lazy" data-nuxt-img="" data-width="505" data-height="355" class="kmb-widget-image-item  kmb-widget-type-image" style="max-width:505px;max-height:355px;" src="1_c61b5.png" srcset="1_c61b5.png 1x"></div></div><!----></div><!--]--></div></div></div></div><!--]--></div></div><!--]--></div><!--]--></div><div class="kmb-page-widget kmb-site-widget-has-background-color about-us about-us-t1 about-us-t1-v17" style="padding-top:0px;padding-bottom:38px;--widget-bg:#000000FF;background-color:#000000FF;" id="AboutUsSettingsT1V17_3888411398331"><!--[--><div class="kmb-widget-container-fluid kmb-widget-container-fluid-frame"><!--[--><div class="kmb-widget-content"><div class="w-full kmb-widget-col-group"><div data-width="1680" class="kmb-widget-image kmb-widget-full-image kmb-hs-image-h-auto kmb-hs-image-center"><img width="1680" height="417" alt="Era Massage Full Service" loading="lazy" data-nuxt-img="" data-width="1680" data-height="417" class="kmb-widget-image-item  kmb-widget-type-image" style="max-width:1680px;max-height:417px;" src="87654_9c2f5.png" srcset="87654_9c2f5.png 1x"></div></div><div class="w-full"><div class="kmb-md-widget-container"><div class="kmb-widget-aligment-wrap kmb-widget-default-info animate__animated animate__fadeInUp"><!--[--><div class="kmb-widget-titles-info kmb-widget-lg-divider text-center"><!----><h2 class="kmb-widget-rich-text kmb-widget-title kmb-widget-title-h1" data-max-chars="150"><span class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FFFE54; text-decoration: inherit;" class="kmb-color-tag-label">Masseuses</span></span></h2><div class="kmb-widget-rich-text kmb-widget-description kmb-widget-text-body2 text-center" data-max-chars="2000"><p class="kmb-live-tag-label kmb-rich-text-paragraph"><span style="color: #FEFBFA; text-decoration: inherit;" class="kmb-color-tag-label">We present a selection of charming masseuses of different types of beauty 💃🏼<br><br>Contact us to get the list of available masseuses. We will present you with 2-4 masseuses valuable the day you want, who are fluent in different types of erotic relaxation - from classic manual techniques to oriental techniques.<br><br>Sensual massage is a very intimate process, requiring not only professional performance, but also trust and sympathy between participants.<br><br>Different guests have different priorities when choosing a girl: for some, attractive appearance is important, for others the ability to conduct a conversation, for others the ability to perform a good massage. You just have to feel the vibe with the certain girl face to face. That is why we focus and advise to choose "live" in a salon.<br><br>Each of our girls has her own unique charm, which makes the massage session exceptional. Therefore, regardless of who you choose, you are guaranteed an unforgettable erotic massage. Come to us for emotions. Our girls are ready to surprise, relax and pamper. What are you waiting for?..</span></p></div></div><div class="kmb-widget-btn-group kmb-widget-btn-group-center -mx-2"><!--[--><!----><!----><!--]--></div><!--]--></div></div></div></div><!--]--></div><!--]--></div><div class="kmb-page-widget kmb-site-widget-has-background-color banner banner-t5 banner-t5-v1 kmb-widget-bg" style="padding-top:0px;padding-bottom:54px;--widget-bg:#000000FF;background-color:#000000FF;" id="BannerSettingsT5V1_11306294652941"><!--[--><div class="kmb-widget-container-fluid"><div class="kmb-widget-aligment-wrap kmb-widget-content text-center"><!--[--><!----><!----><div class="kmb-widget-btn-group kmb-widget-btn-group-center"><!--[--><a href="tel:+13238441471" class="kmb-widget-btn kmb-widget-primary-btn" style="--custom-btn-color:#000000FF;"><!--[--><!----><!----><span class="kmb-widget-btn-label"><span class="kmb-live-tag-label kmb-rich-text-paragraph">Contact Us</span></span><!----><!--]--></a><!--]--></div><!--]--></div></div><!--]--></div><!--]--></div><!--]--><!--]--></div><!--]--><!--]--><footer class="kmb-site-footer relative kmb-footer-category-type-1 kmb-footer-variation-type-2"><div class="kmb-site-footer-content kmb-site-widget kmb-widget-text-body2"><div class="kmb-widget-container"><div class="kmb-widget-row kmb-footer-widget-row justify-between"><!--[--><div class="lg-w-1-3 md-w-1-3 sm-w-1-2 w-full kmb-widget-col kmb-footer-column kmb-footer-logo-column center"><div class="kmb-site-logo kmb-site-footer-logo footer-logo"><a aria-current="page" href="" class="router-link-active router-link-exact-active kmb-logo-link kmb-logo-type-1 kmb-footer-logo-link"><img src="87654_9c2f5-1.png" class="kmb-site-logo-img kmb-widget-image-item-no-rounded" alt="Era Massage Full Service"></a></div><!----><!----></div><div class="kmb-footer-bottom w-full left" hascopyright="false" hassocialnetworks="false"><span class="kmb-widget-rich-text footer-copyright kmb-widget-text-caption3" data-max-chars="120">Created with 💖 by Hocoos AI Website Builder</span></div><!--]--></div></div></div></footer><!----><!----><!----><!----><div class="kmb-site-notifications-list"></div><!----><!----><!----></div></div><div id="teleports"></div>

<translation-icon hide="true" style="display: none;" data-scrapbook-shadowdom="<style>
            :host {
                position: absolute;
                z-index: 99990;
                width: 28px;
                height: 28px;
                max-width: 28px;
                max-height: 28px;
                display: none;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                cursor: pointer;
                background: rgb(82,1,126);
                background: #75c3ff;
            }

            :host:hover {
                border: 2px solid #fff;
            }

            .icon {
                width: 24px;
                height: 24px;
            }
        </style><img class=&quot;icon&quot; src=&quot;4d9d3d0e-47c0-4da3-bc29-442d23adbf35.svg&quot;>"></translation-icon><translation-box hide="true" langs="[{&quot;code&quot;:&quot;auto&quot;,&quot;name&quot;:&quot;Auto Select&quot;,&quot;selected&quot;:true},{&quot;code&quot;:&quot;AM&quot;,&quot;name&quot;:&quot;Amharic&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;AR&quot;,&quot;name&quot;:&quot;Arabic&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;BN&quot;,&quot;name&quot;:&quot;Bangla&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;BG&quot;,&quot;name&quot;:&quot;Bulgarian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;CA&quot;,&quot;name&quot;:&quot;Catalan&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ZH&quot;,&quot;name&quot;:&quot;Chinese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HR&quot;,&quot;name&quot;:&quot;Croatian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;CS&quot;,&quot;name&quot;:&quot;Czech&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;DA&quot;,&quot;name&quot;:&quot;Danish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;NL&quot;,&quot;name&quot;:&quot;Dutch&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;EN&quot;,&quot;name&quot;:&quot;English&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ET&quot;,&quot;name&quot;:&quot;Estonian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FA&quot;,&quot;name&quot;:&quot;Persian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FIL&quot;,&quot;name&quot;:&quot;Filipino&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FI&quot;,&quot;name&quot;:&quot;Finnish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FR&quot;,&quot;name&quot;:&quot;French&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;DE&quot;,&quot;name&quot;:&quot;German&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;GU&quot;,&quot;name&quot;:&quot;Gujarati&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;EL&quot;,&quot;name&quot;:&quot;Greek&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HE&quot;,&quot;name&quot;:&quot;Hebrew&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HI&quot;,&quot;name&quot;:&quot;Hindi&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HU&quot;,&quot;name&quot;:&quot;Hungarian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ID&quot;,&quot;name&quot;:&quot;Indonesian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;IT&quot;,&quot;name&quot;:&quot;Italian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;JA&quot;,&quot;name&quot;:&quot;Japanese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;KN&quot;,&quot;name&quot;:&quot;Kannada&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;KO&quot;,&quot;name&quot;:&quot;Korean&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;LV&quot;,&quot;name&quot;:&quot;Latvian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;LT&quot;,&quot;name&quot;:&quot;Lithuanian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ML&quot;,&quot;name&quot;:&quot;Malayalam&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;MR&quot;,&quot;name&quot;:&quot;Marathi&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;MS&quot;,&quot;name&quot;:&quot;Malay&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;NO&quot;,&quot;name&quot;:&quot;Norwegian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;PL&quot;,&quot;name&quot;:&quot;Polish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;PT&quot;,&quot;name&quot;:&quot;Portuguese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;RO&quot;,&quot;name&quot;:&quot;Romanian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;RU&quot;,&quot;name&quot;:&quot;Russian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SR&quot;,&quot;name&quot;:&quot;Serbian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SK&quot;,&quot;name&quot;:&quot;Slovak&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SL&quot;,&quot;name&quot;:&quot;Slovenian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ES&quot;,&quot;name&quot;:&quot;Spanish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SV&quot;,&quot;name&quot;:&quot;Swedish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SW&quot;,&quot;name&quot;:&quot;Swahili&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TA&quot;,&quot;name&quot;:&quot;Tamil&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TE&quot;,&quot;name&quot;:&quot;Telugu&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TR&quot;,&quot;name&quot;:&quot;Turkish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TH&quot;,&quot;name&quot;:&quot;Thai&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;UK&quot;,&quot;name&quot;:&quot;Ukrainian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;VI&quot;,&quot;name&quot;:&quot;Vietnamese&quot;,&quot;selected&quot;:false}]" style="display: none;" data-scrapbook-shadowdom="<style>
            :host {
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99999;
                background-color: white;
                border: 1px solid #DDDDDD;
                border-radius: 20px;
                width: 370px;
                height: 219px;
                overflow: hidden;
                color: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                column-gap: 10px;
            }

            :host[hide] {
                display: none;
            }

            :host[top=&quot;true&quot;] {
                bottom: 0;
            }

            .header {
                box-sizing: border-box;
                postion: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                column-gap: 10px;
                height: 50px;
                width: 100%;
                min-height: 50px;
                padding: 6px 10px;
                border-radius: 19px 19px 0px 0px;
                background: rgb(82,1,126);
                background: #01002e;
            }

            .close-button {
                width: 12px;
                height: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 8px;
                color: #01002e;
                border-radius: 50%;
                border: 1px solid #d293ff;
                background-color: #d293ff;
                margin-top: -20px;
                margin-right: -2px;
                cursor: pointer;
            }

            .header-text {
                font-size: 14px;
                font-weight: bold;
                color: #75c3ff;
            }

            .result-area {
                box-sizing: border-box;
                min-height: 48px;
                width: 100%;
                overflow: auto;
                display: flex;
                flex-direction: row;
            }

            .result-area-text {
                font-size: 14px;
                padding: 10px;
                width: 90%;
            }

            .result-area-right {
                width: 10%;
                padding-top: 10px;
            }

            .copy-icon {
                width: 24px;
                height: 24px;
                cursor: pointer;
            }

            .language{
                width: 152px;
                height: 32px;
                background: #FFFFFF;
                border-radius: 46px;
                position: relative;
            }

            .language.focused{
                border-radius: 24px 24px 0 0;
            }

            .language:first-child{
                margin-left: 18px;
            }

            .language_name::first-letter {
                text-transform: uppercase;
            }

            .language .selected_language{
                box-sizing: border-box;
                -webkit-appearance: none;
                outline: none;
                width: 100%;
                height: 100%;
                background: #d293ff;
                border: 1px solid #75C3FF;
                border-radius: 46px;
                font-family: 'Helvetica', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 25px;
                text-align: center;
                color: #01002e;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }

            .language.focused .selected_language{
                border-radius: 24px 24px 0 0;
            }

            .selected_language_control{
                box-sizing: border-box;
                background: #FFFFFF;
                border: 1px solid #75C3FF;
                border-top: none;
                box-shadow: 0 0 14px rgba(0, 0, 0, 0.25);
                position: absolute;
                top:32px;
                left:0;
                width: 100%;
                z-index: 2;
                border-bottom-right-radius: 24px;
                border-bottom-left-radius: 24px;
                height: 170px;
                overflow: hidden;
                display: none;
            }

            .language.focused .selected_language_control{
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                row-gap: 8px;
            }

            .language .search_input{
                box-sizing: border-box;
                width: 100%;
                height: 35px;
                min-height: 35px;
                background-color: #3E3E3E;
                box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.25);
                background-image: url(&quot;urn:scrapbook:download:error:https://georgette8934.hocoos.com/assets/search.svg&quot;);
                background-position: 95px center;
                background-repeat: no-repeat;
                background-size: 24px 24px;
                display: flex;
                align-items: center;
            }

            .language .search_input input{
                box-sizing: border-box;
                background-color: transparent;
                width: 100%;
                font-weight: 600;
                font-size: 14px;
                line-height: 21px;
                outline: none;
                color: #FFFFFF;
                border: none;
                padding-left: 45px;
            }

            .language .search_input input::-webkit-input-placeholder {
                color: #FFFFFF;
            }

            .language .search_input input:hover {
                text-decoration: underline;
            }

            .language_list_wrapper {
                box-sizing: border-box;
                width: 100%;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .language_list_wrapper::-webkit-scrollbar {
                width: 4px;
            }

            .language_list_wrapper::-webkit-scrollbar-thumb {
                background-color: #3E3E3E;
                border-radius: 6px;
            }

            .language_list_wrapper::-webkit-scrollbar-track {
                background-color: #FFFFFF;
            }

            .language_list {
                box-sizing: border-box;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                row-gap: 5px;
                padding: 10px 10px;
            }

            .language_list_item {
                box-sizing: border-box;
                width: 100%;
                padding: 4px 10px;
                border-radius: 30px;
            }
            .language_list_item.hidden {
                display: none;
            }

            .language_list_item:hover {
                background: #E4E4E4;
            }

            .language_list_item[selected] {
                background: #75C3FF;
            }

            .lds-ripple {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
                margin-left: 120px;
                margin-top: 30px;
            }
            .lds-ripple div {
                position: absolute;
                border: 4px solid #5829E2;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }
            .lds-ripple div:nth-child(2) {
                animation-delay: -0.5s;
            }
            @keyframes lds-ripple {
                0% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }
                4.9% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }
                5% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }
                100% {
                    top: 0;
                    left: 0;
                    width: 72px;
                    height: 72px;
                    opacity: 0;
                }
            }

            .icon {
                width: 24px;
                height: 24px;
            }
        </style><div class=&quot;header&quot;><img class=&quot;icon&quot; src=&quot;a37a564a-a547-4934-bb1b-469f49be520d.svg&quot;><div class=&quot;header-text&quot;>Translate to:</div><div><div class=&quot;language result_language&quot;><div class=&quot;selected_language&quot;><span class=&quot;language_name&quot;></span><div class=&quot;selected_language_control&quot;><div class=&quot;search_input&quot;><input type=&quot;text&quot; placeholder=&quot;Search&quot; name=&quot;result&quot; value=&quot;&quot;></div><div class=&quot;language_list_wrapper&quot;><div class=&quot;language_list&quot;><option class=&quot;language_list_item f&quot; value=&quot;Amharic&quot;>Amharic</option><option class=&quot;language_list_item f&quot; value=&quot;Arabic&quot;>Arabic</option><option class=&quot;language_list_item f&quot; value=&quot;Bangla&quot;>Bangla</option><option class=&quot;language_list_item f&quot; value=&quot;Bulgarian&quot;>Bulgarian</option><option class=&quot;language_list_item f&quot; value=&quot;Catalan&quot;>Catalan</option><option class=&quot;language_list_item f&quot; value=&quot;Chinese&quot;>Chinese</option><option class=&quot;language_list_item f&quot; value=&quot;Croatian&quot;>Croatian</option><option class=&quot;language_list_item f&quot; value=&quot;Czech&quot;>Czech</option><option class=&quot;language_list_item f&quot; value=&quot;Danish&quot;>Danish</option><option class=&quot;language_list_item f&quot; value=&quot;Dutch&quot;>Dutch</option><option class=&quot;language_list_item f&quot; value=&quot;English&quot;>English</option><option class=&quot;language_list_item f&quot; value=&quot;Estonian&quot;>Estonian</option><option class=&quot;language_list_item f&quot; value=&quot;Persian&quot;>Persian</option><option class=&quot;language_list_item f&quot; value=&quot;Filipino&quot;>Filipino</option><option class=&quot;language_list_item f&quot; value=&quot;Finnish&quot;>Finnish</option><option class=&quot;language_list_item f&quot; value=&quot;French&quot;>French</option><option class=&quot;language_list_item f&quot; value=&quot;German&quot;>German</option><option class=&quot;language_list_item f&quot; value=&quot;Gujarati&quot;>Gujarati</option><option class=&quot;language_list_item f&quot; value=&quot;Greek&quot;>Greek</option><option class=&quot;language_list_item f&quot; value=&quot;Hebrew&quot;>Hebrew</option><option class=&quot;language_list_item f&quot; value=&quot;Hindi&quot;>Hindi</option><option class=&quot;language_list_item f&quot; value=&quot;Hungarian&quot;>Hungarian</option><option class=&quot;language_list_item f&quot; value=&quot;Indonesian&quot;>Indonesian</option><option class=&quot;language_list_item f&quot; value=&quot;Italian&quot;>Italian</option><option class=&quot;language_list_item f&quot; value=&quot;Japanese&quot;>Japanese</option><option class=&quot;language_list_item f&quot; value=&quot;Kannada&quot;>Kannada</option><option class=&quot;language_list_item f&quot; value=&quot;Korean&quot;>Korean</option><option class=&quot;language_list_item f&quot; value=&quot;Latvian&quot;>Latvian</option><option class=&quot;language_list_item f&quot; value=&quot;Lithuanian&quot;>Lithuanian</option><option class=&quot;language_list_item f&quot; value=&quot;Malayalam&quot;>Malayalam</option><option class=&quot;language_list_item f&quot; value=&quot;Marathi&quot;>Marathi</option><option class=&quot;language_list_item f&quot; value=&quot;Malay&quot;>Malay</option><option class=&quot;language_list_item f&quot; value=&quot;Norwegian&quot;>Norwegian</option><option class=&quot;language_list_item f&quot; value=&quot;Polish&quot;>Polish</option><option class=&quot;language_list_item f&quot; value=&quot;Portuguese&quot;>Portuguese</option><option class=&quot;language_list_item f&quot; value=&quot;Romanian&quot;>Romanian</option><option class=&quot;language_list_item f&quot; value=&quot;Russian&quot;>Russian</option><option class=&quot;language_list_item f&quot; value=&quot;Serbian&quot;>Serbian</option><option class=&quot;language_list_item f&quot; value=&quot;Slovak&quot;>Slovak</option><option class=&quot;language_list_item f&quot; value=&quot;Slovenian&quot;>Slovenian</option><option class=&quot;language_list_item f&quot; value=&quot;Spanish&quot;>Spanish</option><option class=&quot;language_list_item f&quot; value=&quot;Swedish&quot;>Swedish</option><option class=&quot;language_list_item f&quot; value=&quot;Swahili&quot;>Swahili</option><option class=&quot;language_list_item f&quot; value=&quot;Tamil&quot;>Tamil</option><option class=&quot;language_list_item f&quot; value=&quot;Telugu&quot;>Telugu</option><option class=&quot;language_list_item f&quot; value=&quot;Turkish&quot;>Turkish</option><option class=&quot;language_list_item f&quot; value=&quot;Thai&quot;>Thai</option><option class=&quot;language_list_item f&quot; value=&quot;Ukrainian&quot;>Ukrainian</option><option class=&quot;language_list_item f&quot; value=&quot;Vietnamese&quot;>Vietnamese</option></div></div></div></div></div></div><div class=&quot;close-button&quot;>✖</div></div><div class=&quot;result-area&quot;><div class=&quot;result-area-text&quot;></div><div class=&quot;result-area-right&quot;><img class=&quot;copy-icon&quot; src=&quot;67dcafe1-1d98-42e3-9182-83edeb8283d2.svg&quot;></div></div>"></translation-box><style>false</style><script data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", k8 = "data-scrapbook-adoptedstylesheets", k9 = /^data-scrapbook-adoptedstylesheet-(\d+)$/, k10 = "data-scrapbook-shadowdom-mode", k11 = "data-scrapbook-shadowdom-clonable", k12 = "data-scrapbook-shadowdom-delegates-focus", k13 = "data-scrapbook-shadowdom-serializable", k14 = "data-scrapbook-shadowdom-slot-assignment", k15 = "data-scrapbook-slot-assigned", k16 = "data-scrapbook-slot-index", k17 = /^scrapbook-slot-index=(\d+)$/; k18 = '/scrapbook-slot-index'; d = document, r = d.documentElement, $s = !!r.attachShadow, $as = !!d.adoptedStyleSheets, $c = !!window.HTMLCanvasElement, $sa = !!d.createElement('slot').assign, sle = [], sls = [], slt = function (r) { if ($sa) { var E = r.childNodes, i, e, s, m; for (i = 0; i < E.length; i++) { e = E[i]; if (e.nodeType === 8) { s = e.nodeValue; if (m = s.match(k17)) { s = e.nextSibling; if (s.nodeType === 3) { sls[m[1]] = s; } r.removeChild(e); i--; } else if (s === k18) { r.removeChild(e); i--; } } } } }, sl = function () { var i = sle.length, j, d, e; while (i--) { d = sle[i]; e = d.elem; d = d.value.split(','); j = d.length; while (j--) { d[j] = sls[parseInt(d[j], 10)]; } try { e.assign.apply(e, d); } catch (ex) { console.error(ex); } } }, asl = (function (r) { var l = [], E, i, e, m, c, j; if ($as) { E = r.attributes; i = E.length; while (i--) { e = E[i]; if (!(m = e.nodeName.match(k9))) { continue; } c = l[m[1]] = new CSSStyleSheet(); r.removeAttribute(m[0]); m = e.nodeValue.split('\n\n'); j = m.length; while (j--) { try { m[j] && c.insertRule(m[j]); } catch (ex) { console.error(ex); } } } } return l; })(r), as = function (d, e) { var l, i, I; if ($as && (l = e.getAttribute(k8)) !== null) { l = l.split(','); for (i = 0, I = l.length; i < I; i++) { d.adoptedStyleSheets.push(asl[l[i]]); } e.removeAttribute(k8); } }, fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s, m; while (i--) { e = E[i]; s = e.shadowRoot; if ($s && (d = e.getAttribute(k1))) { if (!s) { try { s = e.attachShadow({ mode: (m = e.getAttribute(k10)) !== null ? m : 'open', clonable: e.hasAttribute(k11), delegatesFocus: e.hasAttribute(k12), serializable: e.hasAttribute(k13), slotAssignment: (m = e.getAttribute(k14)) !== null ? m : void(0), }); s.innerHTML = d; } catch (ex) { console.error(ex); } } e.removeAttribute(k1); e.removeAttribute(k10); e.removeAttribute(k11); e.removeAttribute(k12); e.removeAttribute(k13); e.removeAttribute(k14); } if ($c && (d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if ($sa && (d = e.getAttribute(k15)) !== null) { sle.push({elem: e, value: d}); e.removeAttribute(k15); } if ($sa && (d = e.getAttribute(k16)) !== null) { sls[d] = e; e.removeAttribute(k16); } if (s) { slt(e); as(s, e); fn(s); } } }; as(d, r); fn(d); sl(); })()</script></body></html>